{
  "name": "test",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "serve docs"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "serve": "^11.3.2"
  },
  "devDependencies": {}
}
